{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../tabliyapi"
		},
		{
			"path": "../../replikasyon"
		},
		{
			"path": "../../modalyapisi"
		},
		{
			"path": "../../ldap"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}